[CRAB]
jobtype                  = cmssw
scheduler                = caf
use_server               = 0

[CMSSW]
datasetpath              = none
pset                     = DIGI_PU40_BX25_DIGI_L1_DIGI2RAW_HLT_PU.py
get_edm_output           = 1
# The following numbers should be kept identical to the ones used in
# the production of the TTbar sample, since we will do our manual job
# and files splitting, which relies on this assumption
total_number_of_events   = 2000
events_per_job           = 20
allow_NonProductionCMSSW = 1

[USER]
additional_input_files   = TTbar_fullList.txt,set_inputFiles.py,rssLimit
# See further info at the following link: http://cmsdoc.cern.ch/cms/ccs/wm/www/Crab/Docs/crab-online-manual.html#script_exe
script_exe               = set_inputFiles.sh
thresholdLevel           = 100
eMail                    = giuseppe.cerati@cern.ch
return_data              = 0
copy_data                = 1
storage_element          = T2_CH_CERN
#storage_path             = /srm/v2/server?SFN=/eos/cms
user_remote_dir          = 7_2_0_pre4/DIGI/AVE_PU40_BX25/TTbar
ui_working_dir           = crabdir_DIGI

[LSF]
queue                    = 1nh

[CAF]
queue                    = cmscaf1nh
#resource                 = type==SLC5_64
